// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class Variable {
    public static void main(String[] args) {
        int numero = 5;
        String nombre = "Ibra";
        char letra = 'A';
        double temperatura = 38.5;
        boolean SiONo = false;
        long largo = 123456789L;

        
        System.out.println("Numero: " + numero);
        System.out.println("Nombre: " + nombre);
        System.out.println("Letra: " + letra);
        System.out.println("Temperatura: " + temperatura);
        System.out.println("Si o No: " + SiONo);
        System.out.println("Largo: " + largo);
    }
}
