// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class Switch {

    public static void main(String[] args) {
        int dia = 5; // Asignacion correcta
        String nombreDia; // Declaracion correcta

        switch (dia) {
            case 1:
                nombreDia = "Lunes";
                break;
            case 2:
                nombreDia = "Martes";
                break;
            case 3:
                nombreDia = "Miercoles"; // Sin acento
                break;
            case 4:
                nombreDia = "Jueves";
                break;
            case 5:
                nombreDia = "Viernes";
                break;
            case 6:
                nombreDia = "Sabado"; // Sin acento
                break;
            case 7:
                nombreDia = "Domingo";
                break;
            default:
                nombreDia = "Numero de dia invalido"; // Sin acento
                break;
        }

        System.out.println("El dia de la semana seleccionado es: " + nombreDia); // Sin acento
    }
}
