// Online Java Compiler
// Use this editor to write, compile and run your Java code online

public class Variable {

    public static void main(String[] args) {
        int num1 = 15; 
        int num2 = 15;

        if (num2 > num1) {
            System.out.println("El num2 es mayor al num1");
        } else {
            if (num1 == num2) { 
                System.out.println("Son iguales");
            } else {
                System.out.println("El num1 es mayor al num2"); 
            }
        }
    }
}
